<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://wallpaperbat.com/img/429366-cyber-security-wallpaper.jpg'); /* Replace 'background_image.jpg' with your image path */
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: rgba(64, 25, 218, 0.5); /* Semi-transparent black background for better readability */
            color: #dee425;
            padding: 20px 0;
            text-align: center;
        }
        header h1{
            font-size: 45px;
            font-weight: bold
        }

        .container {
            width: 20%; /* Reduced width */
            margin: 0 auto;
        }

        h1 {
            margin: 0;
        }

        .main-content {
            margin-top: 50px;
            text-align: center;
            padding: 20px;
            background-color: rgba(64, 25, 218, 0.5); /* Semi-transparent white background for better readability */
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Drop shadow effect */
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 24px); /* Adjusted width to account for padding */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"] {
            width: calc(100% - 24px); /* Adjusted width to account for padding */
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Admin Login</h1>
        </div>
    </header>
    <div class="main-content">
        <div class="container">
            {% if error %}
                <p class="error">Invalid username or password.</p>
            {% endif %}
            <form method="POST">
                <input type="text" name="username" placeholder="Username" required><br><br>
                <input type="password" name="password" placeholder="Password" required><br><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
